Description: Use host compiler and linker instead of build compiler
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2021-06-01
--- a/acelib/Makefile
+++ b/acelib/Makefile
@@ -2,6 +2,7 @@
 false = 0
 RANLIB_NEEDED = true	# default overridable in $(ACEDB_MACHINE)_DEF
 AR_OPTIONS = rlu	# default overridable in $(ACEDB_MACHINE)_DEF
+AR = ar
 
 RPCGEN_FLAGS = -I -K -1
 # -I -K -1  good for alpha
@@ -42,7 +43,7 @@
 ## Different platforms use CC or COMPILE.c
 #  (USEROPTS - see comments at top of file)
 #
-CC =        $(COMPILER) $(CFLAGS) $(CPPFLAGS) $(USEROPTS) $(IDIR) -D$(NAME) -c
+CC_compile =        $(COMPILER) $(CFLAGS) $(CPPFLAGS) $(USEROPTS) $(IDIR) -D$(NAME) -c
 COMPILE.c = $(COMPILER) $(CFLAGS) $(CPPFLAGS) $(USEROPTS) $(IDIR) -D$(NAME) -c
 
 ###########################################################
@@ -63,11 +64,11 @@
 ################## libraries #########################
 
 libaceperl.a : $(FREE_OBJS) aceclientlib.o rpcace_clnt.o rpcace_xdr.o
-	ar $(AR_OPTIONS) $@ $?
+	$(AR) $(AR_OPTIONS) $@ $?
 	if ( $(RANLIB_NEEDED) ) then ranlib $@; fi
 
 libfree.a : $(FREE_OBJS)
-	ar $(AR_OPTIONS) libfree.a $?
+	$(AR) $(AR_OPTIONS) libfree.a $?
 	if ( $(RANLIB_NEEDED) ) then ranlib libfree.a; fi
 
 #########################################
@@ -87,7 +88,7 @@
 LIBACE_OBJS = $(GENERIC_ACE_OBJS) $(GENERIC_ACE_NONGRAPH_OBJS) aceversion.o
 
 libace.a :  $(LIBACE_OBJS)
-	ar $(AR_OPTIONS) libace.a $?
+	$(AR) $(AR_OPTIONS) libace.a $?
 	if ( $(RANLIB_NEEDED) ) then ranlib libace.a; fi
 
 ######################################################
@@ -106,7 +107,7 @@
 rpcace_sp.o: rpcace_sp.c rpcace_svc.c
 
 aceclientlib.o: aceclientlib.c rpcace.h
-	$(CC) $(LDFLAGS) -c $<
+	$(CC_compile) $(LDFLAGS) -c $<
 
 RPC_CLIENT_OBJS = aceclientlib.o rpcace_clnt.o rpcace_xdr.o
 RPC_SERVER_OBJS = rpcace_sp.o  rpcace_xdr.o 
@@ -114,7 +115,7 @@
 RPC_X_CLIENT_OBJS = xclient.o aceclientlib.o rpcace_clnt.o rpcace_xdr.o
 
 libacecl.a : aceclientlib.o rpcace_clnt.o rpcace_xdr.o
-	ar $(AR_OPTIONS) libacecl.a $?
+	$(AR) $(AR_OPTIONS) libacecl.a $?
 	if ( $(RANLIB_NEEDED) ) then ranlib libacecl.a; fi
 
 ###########################################################
--- a/acelib/wmake/LINUX_DEF
+++ b/acelib/wmake/LINUX_DEF
@@ -15,9 +15,10 @@
 #####   following the explanations given in wmake/truemake  #####
 #################################################################
 
+CC = gcc
 NAME = LINUX
-COMPILER = gcc -g -Wall -O2 -DACEDB4
-LINKER = gcc -g
+COMPILER = $(CC) -g -Wall -O2 -DACEDB4
+LINKER = $(CC) -g
 USEROPTS=-fPIC
 
 LIBS = -lm
