--- a/acelib/Makefile
+++ b/acelib/Makefile
@@ -42,8 +42,8 @@
 ## Different platforms use CC or COMPILE.c
 #  (USEROPTS - see comments at top of file)
 #
-CC =        $(COMPILER) $(USEROPTS) $(IDIR) -D$(NAME) -c
-COMPILE.c = $(COMPILER) $(USEROPTS) $(IDIR) -D$(NAME) -c
+CC =        $(COMPILER) $(CFLAGS) $(CPPFLAGS) $(USEROPTS) $(IDIR) -D$(NAME) -c
+COMPILE.c = $(COMPILER) $(CFLAGS) $(CPPFLAGS) $(USEROPTS) $(IDIR) -D$(NAME) -c
 
 ###########################################################
 ## make targets.
@@ -106,7 +106,7 @@
 rpcace_sp.o: rpcace_sp.c rpcace_svc.c
 
 aceclientlib.o: aceclientlib.c rpcace.h
-	$(CC) -c $<
+	$(CC) $(LDFLAGS) -c $<
 
 RPC_CLIENT_OBJS = aceclientlib.o rpcace_clnt.o rpcace_xdr.o
 RPC_SERVER_OBJS = rpcace_sp.o  rpcace_xdr.o 
